# WMU-Dreamer

app/: InterviewJavaCore.apk  build.gradle
app/src/androidTest/java/top3haui/c/interviewjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaQS.sqlite
app/src/main/java/top3haui/c/interviewjava/Controller/: AdapterCategory.java  AdapterFragmentLike.java  AdapterSetting.java  AdapterView.java
app/src/main/java/top3haui/c/interviewjava/View/: ActivityAbout.java  ActivityCategory.java  ActivitySetting.java  FragmentHome.java  FragmentLike.java  MainActivity.java  Splash.java
app/src/main/java/top3haui/c/interviewjava/models/: Categorys.java  ItemBackground.java  Items.java  SQLite.java  SQLiteDataController.java  SwipeDismissListViewTouchListener.java
app/src/main/res/drawable/: cus_btn.xml  divider.xml  drawer_item_color.xml  img_circle.xml  multicolor.xml
app/src/main/res/layout/: activity_category.xml  activity_like.xml  activity_main.xml  activity_setting.xml  activity_thongtin.xml  app_bar_main.xml  content_main.xml  item_category.xml  item_row.xml  item_row_child.xml  item_row_setting.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/top3haui/c/interviewjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
