<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:icon="@mipmap/ic_home1"
            android:title="Home" />
        <!--<item-->
            <!--android:id="@+id/nav_type"-->
            <!--android:icon="@mipmap/ic_qs"-->
            <!--android:title="Theo chủ đề" />-->
        <item
            android:id="@+id/nav_like"
            android:icon="@mipmap/ic_favourite"
            android:title="Mục yêu thích" />


    </group>

    <item android:title="Khác">
        <menu>
            <item
                android:id="@+id/nav_gopy"
                android:icon="@mipmap/ic_mail"
                android:title="Góp ý" />
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_aboutus"
                android:title="Thông tin" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/ic_exit"
                android:title="Thoát" />
        </menu>
    </item>

</menu>
